# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mpd.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Mpd(object):
    def setupUi(self, Mpd):
        Mpd.setObjectName("Mpd")
        Mpd.resize(505, 327)
        self.PlaylistListView = QtWidgets.QListView(Mpd)
        self.PlaylistListView.setGeometry(QtCore.QRect(10, 30, 241, 221))
        self.PlaylistListView.setObjectName("PlaylistListView")
        self.DBaseListView = QtWidgets.QListView(Mpd)
        self.DBaseListView.setGeometry(QtCore.QRect(260, 30, 241, 221))
        self.DBaseListView.setObjectName("DBaseListView")
        self.label = QtWidgets.QLabel(Mpd)
        self.label.setGeometry(QtCore.QRect(10, 10, 59, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Mpd)
        self.label_2.setGeometry(QtCore.QRect(260, 10, 61, 16))
        self.label_2.setLineWidth(2)
        self.label_2.setObjectName("label_2")
        self.layoutWidget = QtWidgets.QWidget(Mpd)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 290, 491, 31))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.PlayButton = QtWidgets.QPushButton(self.layoutWidget)
        self.PlayButton.setObjectName("PlayButton")
        self.horizontalLayout_2.addWidget(self.PlayButton)
        self.StopButton = QtWidgets.QPushButton(self.layoutWidget)
        self.StopButton.setObjectName("StopButton")
        self.horizontalLayout_2.addWidget(self.StopButton)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.NextButton = QtWidgets.QPushButton(self.layoutWidget)
        self.NextButton.setObjectName("NextButton")
        self.horizontalLayout.addWidget(self.NextButton)
        self.RandomBox = QtWidgets.QCheckBox(self.layoutWidget)
        self.RandomBox.setObjectName("RandomBox")
        self.horizontalLayout.addWidget(self.RandomBox)
        self.MountBar = QtWidgets.QProgressBar(self.layoutWidget)
        self.MountBar.setProperty("value", 24)
        self.MountBar.setObjectName("MountBar")
        self.horizontalLayout.addWidget(self.MountBar)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        self.layoutWidget1 = QtWidgets.QWidget(Mpd)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 260, 491, 29))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.PlaylistDeleteButton = QtWidgets.QPushButton(self.layoutWidget1)
        self.PlaylistDeleteButton.setObjectName("PlaylistDeleteButton")
        self.horizontalLayout_3.addWidget(self.PlaylistDeleteButton)
        self.ClearAllButton = QtWidgets.QPushButton(self.layoutWidget1)
        self.ClearAllButton.setObjectName("ClearAllButton")
        self.horizontalLayout_3.addWidget(self.ClearAllButton)
        self.AddButton = QtWidgets.QPushButton(self.layoutWidget1)
        self.AddButton.setObjectName("AddButton")
        self.horizontalLayout_3.addWidget(self.AddButton)
        self.AddAllButton = QtWidgets.QPushButton(self.layoutWidget1)
        self.AddAllButton.setObjectName("AddAllButton")
        self.horizontalLayout_3.addWidget(self.AddAllButton)
        self.mpdUpdateButton = QtWidgets.QPushButton(self.layoutWidget1)
        self.mpdUpdateButton.setObjectName("mpdUpdateButton")
        self.horizontalLayout_3.addWidget(self.mpdUpdateButton)
        self.DeleteFromCollectionButton = QtWidgets.QPushButton(self.layoutWidget1)
        self.DeleteFromCollectionButton.setObjectName("DeleteFromCollectionButton")
        self.horizontalLayout_3.addWidget(self.DeleteFromCollectionButton)

        self.retranslateUi(Mpd)
        QtCore.QMetaObject.connectSlotsByName(Mpd)

    def retranslateUi(self, Mpd):
        _translate = QtCore.QCoreApplication.translate
        Mpd.setWindowTitle(_translate("Mpd", "MPD"))
        self.label.setText(_translate("Mpd", "Playlist:"))
        self.label_2.setText(_translate("Mpd", "Database:"))
        self.PlayButton.setText(_translate("Mpd", "Play"))
        self.StopButton.setText(_translate("Mpd", "Stop"))
        self.NextButton.setText(_translate("Mpd", "Next"))
        self.RandomBox.setText(_translate("Mpd", "Random"))
        self.PlaylistDeleteButton.setText(_translate("Mpd", "Delete"))
        self.ClearAllButton.setText(_translate("Mpd", "Clear All"))
        self.AddButton.setText(_translate("Mpd", "Add"))
        self.AddAllButton.setText(_translate("Mpd", "AddAll"))
        self.mpdUpdateButton.setText(_translate("Mpd", "Update Db"))
        self.DeleteFromCollectionButton.setText(_translate("Mpd", "Remove"))
